{
  "name": "picoagent",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
